{
  "name": "@botanami/cdk",
  "version": "1.0.0",
  "description": "AWS infrastructure for Botanami",
  "scripts": {
    "cdk": "cdk",
    "test": "echo 'TODO: test'",
    "clean": "rm -rf ./cdk.out ./node_modules"
  },
  "author": "Sean Anastasi <sean@anasta.si>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "aws-cdk": "^2.1016.0",
    "aws-cdk-lib": "^2.196.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
